<!DOCTYPE html>
<html lang="en-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>按钮轮子</title>
    <style>
        *{margin: 0;padding: 0;box-shadow: border-box;}
        body{
            font-size: var(--font-size);
        }
        #app{
            margin:5px;
        }
        :root{
            --font-size:14px;
            --button-height:32px;
            --button-bg: #FFFFFF;
            --button-border-color:rgba(153,153,153,1);
            --button-border-radius:4px;
            --button-border-bg-active:#eee;
            --button-border-color-hover:#666;
        }
    </style>
    <style>
        .g-button{
            font-size:var(--font-size);
            height: var(--button-height);
            padding: 0px 1em;
            background:var(--button-bg);
            border: 1px solid var(--button-border-color);
            border-radius: 4px; 
        }
        .g-button:hover{
            border-color:var(--button-border-color-hover);
        }
        .g-button:active{
            background-color: var(--button-border-bg-active)
        }
        .g-button:focus{
            outline: none;
            border-color:var(--button-border-color-hover);
        }
    </style>
</head>
<body>
    <div id="app">
        <g-button></g-button>
    </div>
    <!---------------------------------------------------------------------------------------------------------------------------->
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <script>
       var app6 = new Vue({
        el:'#app',
        data:{
         msg:''
        }
        })
    </script>
</body>
</html>